DEBUG=1
SECRET_KEY=django-insecure-b&t3s65_1ili&hsmr^3vth9d6!8rt=!c!tsu+j%(56#)(6t8i#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dj_books
SQL_USER=dj_user_books
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
